# zlib-config

./: .gitignore  README.md  pom.xml
src/changes/: changes.xml
src/main/java/net/zcarioca/zcommons/config/: Configurable.java  ConfigurableAttribute.java  ConfigurableDateFormat.java  ConfigurableNumberEncoding.java  ConfigurableNumberFormat.java  ConfigurationConstants.java  ConfigurationProcessListener.java  ConfigurationUpdateListener.java  DefaultEnvironment.java  Environment.java  EnvironmentAccessor.java
src/main/java/net/zcarioca/zcommons/config/data/: ArrayPropertyConverter.java  BeanPropertyConverter.java  BeanPropertyConverterRegistry.java  BeanPropertyInfo.java  BeanPropertySetter.java  BeanPropertySetterFactory.java  BooleanPropertyConverter.java  CalendarPropertyConverter.java  CharacterPropertyConverter.java  DatePropertyConverter.java  GenericPropertyConverter.java  NumberPropertyConverter.java  PropertyConverter.java  PropertyInfo.java  StringPropertyConverter.java  ValueConverterRegistry.java
src/main/java/net/zcarioca/zcommons/config/exceptions/: ConfigurationException.java
src/main/java/net/zcarioca/zcommons/config/source/: ConfigurationSourceIdentifier.java  ConfigurationSourceProvider.java  ConfigurationSourceProviderFactory.java  ConfigurationSourceProviderMapper.java
src/main/java/net/zcarioca/zcommons/config/source/spi/: AbstractConfigurationSourceServiceProvider.java  DefaultConfigSourceServiceProvider.java  FilesystemConfigurationSourceServiceProvider.java
src/main/java/net/zcarioca/zcommons/config/spring/: ConfigurationInjectionPostProcessor.java
src/main/java/net/zcarioca/zcommons/config/util/: ConfigurationIOUtilities.java  ConfigurationUtilities.java  PropertiesBuilder.java  PropertiesBuilderFactory.java
src/main/resources/: zlib-config-default-context.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: converter_tut.xml  index.xml  spi_tut.xml  usage.xml
src/test/java/net/zcarioca/zcommons/config/: BaseTestCase.java  SpringEndToEndTest.java  StandardEndToEndTest.java
src/test/java/net/zcarioca/zcommons/config/data/: ArrayPropertyConverterTest.java  BaseConverterTestCase.java  BeanPropertyConverterRegistryTest.java  BooleanPropertyConverterTest.java  CalendarPropertyConverterTest.java  CharacterPropertyConverterTest.java  DatePropertyConverterTest.java  GenericPropertyConverterTest.java  NumberPropertyConverterTest.java  StringPropertyConverterTest.java  ValueConverterRegistryTest.java
src/test/java/net/zcarioca/zcommons/config/source/: ConfigurationSourceIdentifierTest.java  ConfigurationSourceProviderFactoryTest.java  ConfigurationSourceProviderMapperTest.java  EnvironmentAccessorTest.java  MockConfSourceProvider.java
src/test/java/net/zcarioca/zcommons/config/source/spi/: DefaultConfigSourceServiceProviderTest.java  FileWatchListenerTest.java  FilesystemConfigurationSourceServiceProviderTest.java  FilesystemConfigurationTest.java
src/test/java/net/zcarioca/zcommons/config/spring/: ConfigurableObject.java  ConfigurationInjectionPostProcessorTest.java  InvalidConfigurableObject.java
src/test/java/net/zcarioca/zcommons/config/util/: AnotherConfigurableObject.java  BadPostConstructObject.java  ConfigurableObject.java  ConfigurationUtilitiesTest.java  MockConfigurableObject.java  MockEnvironment.java  NotFullyConfiguredObject.java  PropertiesBuilderFactoryTest.java  PropertiesBuilderTest.java  UnconfigurableObject.java
src/test/resources/: log4j.properties
src/test/resources/net/zcarioca/zcommons/config/source/: baddata.properties  defaultconfigsourcebean.properties
src/test/resources/net/zcarioca/zcommons/config/spring/: applicationContext.xml  filesystem-applicationContext.xml  test-applicationContext.xml
src/test/resources/net/zcarioca/zcommons/config/util/: configurableobject.properties  test.properties
